PG_HOST='localhost'
PG_PORT=5432
PG_USER=<postgres database user>
PG_PASSWORD=<postgres database password>
PG_DATABASE='tasks_queue_manager'

PG_CONNECTION_STRING='postgres://<PG_USER>:<PG_PASSWORD>@localhost:5432/tasks_queue_manager'